@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    grid-row: 1 / 3;
    padding: 20px;
}

.search-bar {
    display: grid;
    grid-template-columns: 50px minmax(200px, 400px);
    align-items: center;
}

#search-bar {
    background-color: #bae6fd;
    border: none;
    border-radius: 10px;
    font-size:large;
    height: 25px;
}

.sidebar-title {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 40px;
}

ul {
    padding: 0;
}

.sidebar li {
    list-style: none;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    filter: invert(1);
    justify-self: center;
    width: 20px;
}

.header {
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 50px;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    margin-bottom: 15px;
}

.header-top-right {
    justify-self: end;
    display: grid;
    grid-template-columns: 30px 50px 1fr;
    align-items: center;
    justify-items: center;
    padding: 20px;
    gap: 20px;

}

.header-bottom-right {
    justify-self: end;
    display: grid;
    grid-template-columns: 80px 80px 80px;
    gap: 25px;
    padding: 20px;
    align-items: center;
   
}

.main-content {
    background-color: #bae6fd;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0 1fr 0 1fr;
    gap: 20px;
    padding: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
}

.project-card {
    background-color: #f0f9ff;
    padding-left: 20px;
    padding-right: 20px;
    border-left: solid 6px rgb(245, 45, 45);
    border-radius: 8px;
    max-width: 425px;
    max-height: 210px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-title {
    font-weight: 500;
    align-self: end;
    padding-bottom: 5px;
}

.project-description {
    grid-column: 1 / 3;
    color: rgb(90, 90, 90);
}

.project-btns {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-self: end;
}

.announcements {
    grid-column: 2 / 3;
    background-color: #f0f9ff;
    border-radius: 8px;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}

.announcement-title {
    font-weight: 500;
    padding-bottom: 5px;
}

.announcement-description {
    color: rgb(90, 90, 90);
    font-size: small;
}

.trending {
    grid-column: 2 / 3;
    background-color: #f0f9ff;
    border-radius: 8px;
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    align-items: center;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.info {
    grid-column: 2 / 3;
}

.description {
    color: rgb(90, 90, 90);
}

.top-subheader {
    grid-row: 1 / 2;
    font-weight: 500;
    display: grid;
    margin-top: auto;
}

.bottom-subheader {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-weight: 500;
    display: grid;
    margin-top: auto;
}

.btn {
    background-color: #0ea5e9;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    width: 80px;
    font-size: medium;
    height: 32px;
    cursor: pointer;
}



